<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Notebook</title>
  <base href="/notebook/">   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    .loader-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #03a9f4;
      height: 100%;
      width: 100%;
    }
    
    .loader {
      color: #fff;
      font-weight: bold;
      font-size: 56pt;
      opacity: 0.8;
    }
    
    .loader span {
      display: inline-block;
      animation: pulse 0.4s alternate infinite ease-in-out;
    }
    
    .loader span:nth-child(odd) {
      animation-delay: 0.4s;
    }
    
    @keyframes pulse {
      to {
        transform: scale(0.8);
        opacity: 0.5;
      }
    }
  </style>
</head>

<body>
  <note-book>
    <div class="loader-wrapper">
      <div class="loader">
        <span>{</span> <span>.</span> <span>.</span> <span>.</span><span>}</span>
      </div>
    </div>
  </note-book>



  <script src="vendor/es6-shim/es6-shim.js"></script>
  <script src="vendor/reflect-metadata/Reflect.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/zone.js/dist/zone.js"></script>
  <script>
    System.import('system-config.js').then(function() {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>



</body>

</html>